8 = AL 8  
10 = AL 10  
12 = AL 12  
14 = AL 14  
16 = AL 16  
18 = AL 18  
20 = AL 20  
22 = AL 22 
1908 = St 8  
1910 = St 10  
1912 = St 12  
1914 = St 14  
1916 = St 16  
1918 = St 18  
1920 = St 20 
4012 = UL 12 szara
4014 = UL 14 szara 
4016 = UL 16 szara  
4018 = UL 18 szara
4020 = UL 20 czarna 
4112 = UL 12 j.szara
4114 = UL 14 j.szara
4116 = UL 16 j.szara
4118 = UL 18 j.szara
4120 = UL 20 czarna 
4212 = UL 12 jasny brąz
4214 = UL 14 jasny brąz  
4216 = UL 16 jasny brąz  
4218 = UL 18 jasny brąz
4220 = UL 20 jasny braz 
4312 = UL 12 ciemny brąz
4314 = UL 14 ciemny brąz 
4316 = UL 16 ciemny brąz  
4318 = UL 18 ciemny brąz 
4320 = UL 20 ciemny braz  
4412 = UL 12 czarna
4414 = UL 14 czarna
4416 = UL 16 czarna
4418 = UL 18 czarna
4420 = UL 20 czarna
4512 = UL 12 biała
4514 = UL 14 biała  
4516 = UL 16 biała  
4518 = UL 18 biała  
4520 = UL 20 biała  
2012 = CL 12 szara
2014 = CL 14 szara 
2016 = CL 16 szara  
2018 = CL 18 szara
2020 = CL 20 czarna 
2112 = CL 12 j.szara
2114 = CL 14 j.szara
2116 = CL 16 j.szara
2118 = CL 18 j.szara
2120 = CL 20 czarna 
2212 = CL 12 jasny brąz
2214 = CL 14 jasny brąz  
2216 = CL 16 jasny brąz  
2218 = CL 18 jasny brąz
2220 = CL 20 jasny braz 
2312 = CL 12 ciemny brąz
2314 = CL 14 ciemny brąz 
2316 = CL 16 ciemny brąz  
2318 = CL 18 ciemny brąz 
2320 = CL 20 ciemny braz  
2412 = CL 12 czarna
2414 = CL 14 czarna
2416 = CL 16 czarna
2418 = CL 18 czarna
2420 = CL 20 czarna
2512 = CL 12 biała
2514 = CL 14 biała  
2516 = CL 16 biała  
2518 = CL 18 biała  
2520 = CL 20 biała 